{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "
